<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <!-- dados que falam sobre eles mesmos -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="trote.css"/>
    </head>
    <body>
        <header>
            <h1> Trote Solidário</h1>
            <p> Informação extra </p>
            
        </header>
    </body>
</html>