<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap" rel="stylesheet">

        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="trote.css"/>
    </head>
    <body>
        <div id="container">
            <div id="profile">
                <img src="./assets/trote.png"
                    alt="Trote solidário"/>
                <p> @troteunifacef</p>
            </div>
            <!-- criar uma lista não ordenada -->
            <ul>
                <li> <a href="#"> Equipes </a> </li>
                <li> <a href="#"> Regras </a> </li>
                <li> <a href="#"> Gincana </a> </li>
                <li> <a href="#"> Integração </a> </li> 
            </ul>
        </div>
    </body>
</html>