<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="bm.css"/>
    </head>
    <body>
        <header>
            <div id="d1"> Trote Solidário </div>
            <div id="d2"> Equipes participantes </div>
            <div id="d3"> Regras gerais <span> novidade</span></div>
        </header>
    </body>
</html>